@font-face {
  font-family: harry;
  src: url(../../asset/typography/HARRYP__.TTF);
}
a:hover {
  color: red !important;
}

h1 {
  color: yellow !important;
  font-family: harry;
}

.nav-link {
  color: yellow !important;
  font-family: harry;
}

h3 {
  color: yellow !important;
  font-family: harry;
}

h1 {
  font-size: 85px;
}

.nav-link {
  font-size: 30px;
}

h3 {
  font-size: 50px;
}

p {
  font-size: 22px;
}

header {
  background: rgb(138, 7, 7);
  background: linear-gradient(180deg, rgb(138, 7, 7) 0%, rgba(252, 241, 116, 0) 100%, rgb(78, 40, 27) 100%);
}
header h1 {
  margin-top: 0px;
}

body {
  background: rgb(207, 38, 38);
  background: radial-gradient(circle, rgba(207, 38, 38, 0.8575805322) 0%, rgb(0, 0, 0) 29%);
}

article {
  padding: 5%;
}
article img {
  border-radius: 15px;
}
article p {
  color: rgb(255, 255, 255);
  font-family: roboto;
  padding: 3%;
}
article p::first-letter {
  font-size: 50px;
  font-family: HARRY;
  color: yellow;
}

footer {
  background: rgb(138, 7, 7);
  background: linear-gradient(0deg, rgb(138, 7, 7) 0%, rgba(252, 241, 116, 0) 100%, rgb(78, 40, 27) 100%);
  text-align: center;
}
footer .bi-facebook {
  font-size: 50px;
  color: rgb(6, 97, 201);
  border-radius: 50px;
  letter-spacing: 30px;
}
footer .bi-instagram {
  font-size: 50px;
  color: rgb(255, 0, 0);
  letter-spacing: 30px;
}
footer .bi-steam {
  font-size: 50px;
  color: rgb(104, 96, 96);
  letter-spacing: 30px;
}
footer .bi-twitter {
  font-size: 50px;
  color: #0084ff;
  letter-spacing: 30px;
}
footer audio {
  width: 50%;
  height: 30px;
}

.card {
  background-color: rgba(139, 0, 0, 0);
  padding: 20px;
  border: rgba(255, 0, 0, 0) solid;
}
.card img {
  width: 300px;
  height: 450px;
  border-radius: 15px;
}
.card li {
  background-color: rgba(0, 0, 0, 0);
  color: yellow;
}

article div h2 {
  background-color: red;
}

/*# sourceMappingURL=estilos.ss.map */
